<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
  <!-- tab title and favicon-->
  <title>The Follower, the Apprentice, and the Murderer</title>
  <link rel="icon" type="image/x-icon" href="images/logo.png">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body class="info_page">

  <div style="display: none;" id="sidebar" class="sidebar">
    <button class="toggle_btn" onclick="toggleClose()">&times;</button>

    <div class="dropdown_container">
      <a href="origins.html" class="sidebar_item">Origins</a>
      <a href="calamity.html" class="sidebar_item">The Calamity</a>
    </div>

    <div class="dropdown_container">
      <a href="wither_king.html" class="sidebar_item">The Wither King</a>
      <a href="inncident.html" class="sidebar_item">Follower, Apprentice, and Murderer</a>
      <a href="expedition.html" class="sidebar_item">The Expedition</a>
      <a href="bosses.html" class="sidebar_item">Bosses</a>
    </div>
  </div>

  <div id="main" class="main">
    <div class="tint"><img src="images/bg3.png" id="bg"></div>

    <button id="openNav" class="open" onclick="toggleOpen()"><img src="images/ham_menu.png"></button>
    <div class="logo_cont">
          <a href="index.html"><button class="logo"><img width="32px" src="images/logo.png"></button></a>
        </div>
    <h1>The Follower, the Apprentice, and the Murderer</h1>

    <div class="info">
      
    </div>
  </div>

</body>

</html>
